{
  "name": "rpc-proxy",
  "version": "0.0.0",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20221111.1",
    "eslint-config-custom": "*",
    "wrangler": "^2.16.0"
  },
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler publish"
  }
}
