{
  "name": "@coral-xyz/example-plugin-recoil",
  "version": "0.1.0",
  "scripts": {
    "build": "xnft legacy build",
    "dev": "xnft legacy dev -e true",
    "start": "xnft legacy watch"
  },
  "devDependencies": {},
  "dependencies": {
    "react": "^17.0.2",
    "react-xnft": "*",
    "recoil": "^0.7.5"
  }
}
