{
  "name": "Anchor",
  "description": "Anchor Wallet",
  "version": "0.1.0",
  "browser_action": {
    "default_popup": "index.html",
    "default_title": "Anchor"
  },
  "manifest_version": 2,
  "icons": {
    "16": "anchor.png",
    "192": "anchor.png",
    "512": "anchor.png"
  },
  "background": {
    "persistent": true,
    "scripts": ["background.js", "hot-reload.js"]
  },
  "permissions": ["storage", "unlimitedStorage", "clipboardWrite"],
  "content_scripts": [
    {
      "matches": ["file://*/*", "http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "web_accessible_resources": ["injected.js"]
}
