{
  "name": "anchor-wallet",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint:fix": "prettier packages/**/*.{ts,tsx,css,md,json} --write",
    "prepare": "husky install",
    "start:extension": "yarn workspace @200ms/extension start",
    "start:example-client": "yarn workspace @200ms/example-client start",
    "start": "concurrently 'yarn start:extension' 'yarn start:example-client'",
    "test": "yarn workspaces run test --passWithNoTests --watchAll=false"
  },
  "devDependencies": {
    "concurrently": "^7.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.7",
    "prettier": "^2.6.1"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,css,md,json}": "prettier --write"
  }
}
