{
  "name": "backpack",
  "packageManager": "yarn@3.5.0",
  "private": true,
  "workspaces": {
    "packages": [
      "backend/workers/*",
      "backend/native/*",
      "examples/clients/*",
      "examples",
      "examples/xnft/*",
      "packages/*",
      "web"
    ]
  },
  "scripts": {
    "lint": "turbo run lint --filter='!@coral-xyz/app-mobile'",
    "lint:fix": "turbo run lint:fix --filter='!@coral-xyz/app-mobile'",
    "start": "env-cmd --silent turbo run start --concurrency=100% --filter='./packages/*'",
    "start:fresh": "yarn install && yarn clean && yarn install && yarn start",
    "test": "env-cmd --silent turbo run test -- --passWithNoTests --watchAll=false",
    "build": "env-cmd --silent turbo run build --filter='!./examples/**' ",
    "build:fresh": "node scripts/confirm-before-build-fresh.js && git add . && git clean -xfd && yarn install && yarn build --force",
    "e2e": "env-cmd --silent turbo run e2e",
    "clean": "git clean -xfd",
    "start:ext": "env-cmd --silent turbo run start --filter='@coral-xyz/app-extension...' --filter='@coral-xyz/background...'",
    "build:ext": "env-cmd --silent turbo run build --filter='@coral-xyz/app-extension...' --filter='@coral-xyz/background...'",
    "start:mobile": "env-cmd --silent turbo run start --filter='@coral-xyz/app-mobile...' --filter='@coral-xyz/background...'",
    "build:mobile": "env-cmd --silent turbo run build --filter='@coral-xyz/app-mobile...' --filter='@coral-xyz/background...'",
    "upgrade:tamagui": "manypkg upgrade tamagui && manypkg upgrade @tamagui && manypkg upgrade tamagui-loader && manypkg upgrade react-native-web-lite",
    "check-deps": "check-dependency-version-consistency .",
    "postinstall": "husky install",
    "gql": "env-cmd --silent turbo run gql:generate"
  },
  "devDependencies": {
    "@manypkg/cli": "^0.19.1",
    "@parcel/packager-ts": "2.8.3",
    "@parcel/transformer-typescript-types": "2.8.3",
    "buffer": "^5.5.0",
    "check-dependency-version-consistency": "^3.0.3",
    "env-cmd": "^10.1.0",
    "eslint": "^8.31.0",
    "graphql": "^16.6.0",
    "husky": "^8.0.3",
    "lint-staged": "^12.4.1",
    "prettier": "^2.8.1",
    "turbo": "^1.8.3",
    "typescript": "^4.9.5",
    "yarn-deduplicate": "^6.0.0"
  },
  "lint-staged": {
    "*.{js,jsx,css,md,json}": "prettier --write --cache",
    "*.{ts,tsx}": [
      "prettier --write --cache",
      "eslint --fix --cache"
    ]
  },
  "overrides": {
    "react-refresh": "0.11.0"
  },
  "resolutions": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@solana/web3.js": "1.63.1",
    "graphql-zeus": "^5.2.9",
    "json-schema": "^0.4.0",
    "prettier": "^2.8.4",
    "react-refresh": "0.11.0",
    "typescript": "^4.9.5",
    "wrangler": "^2.10.0",
    "zustand": "^4.3.5",
    "@types/react-native": "0.71.6"
  },
  "engines": {
    "node": "18.x",
    "yarn": "^3.0.0"
  },
  "dependencies": {
    "patch-package": "^6.5.0"
  }
}
