{
  "$schema": "https://json.schemastore.org/tsconfig",
  "files": [],
  "include": [],
  "references": [
    { "path": "packages/background" },
    { "path": "packages/secure-background" },
    { "path": "packages/secure-client" },
    { "path": "packages/chat-sdk" },
    { "path": "packages/chat-xplat" },
    { "path": "packages/common" },
    { "path": "packages/data-components" },
    { "path": "packages/db" },
    { "path": "packages/ledger-injection" },
    { "path": "packages/message-sdk" },
    { "path": "packages/provider-core" },
    { "path": "packages/provider-injection" },
    { "path": "packages/react-common" },
    { "path": "packages/recoil" },
    { "path": "packages/tamagui-core" },
    { "path": "packages/themes" },
    { "path": "packages/wallet-standard" },
    { "path": "packages/react-native-core" }
  ]
}
