{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "jsx": "react-jsx",
    "module": "es2022",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "target": "es2019"
  },
  "files": [],
  "exclude": ["**/node_modules", "**/.*/", "**/*.js", "**/dist/**/*"],
  "references": [
    { "path": "./packages/app-extension" },
    { "path": "./packages/app-mobile" },
    { "path": "./packages/background" },
    { "path": "./packages/common" },
    { "path": "./packages/common-public" },
    { "path": "./packages/provider-injection" },
    { "path": "./packages/provider-core" },
    { "path": "./packages/ledger-injection" },
    { "path": "./packages/react-xnft" },
    { "path": "./packages/react-xnft-dom-renderer" },
    { "path": "./packages/recoil" },
    { "path": "./packages/themes" },
    { "path": "./packages/wallet-standard" }
  ]
}
