{
  "extends": "../../tsconfig.json",
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "postcss.config.js"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "isolatedModules": true,
    "jsx": "preserve",
    "strictNullChecks": false,
    "composite": false
  }
}
