{
  "name": "@coral-xyz/example-plugin-hello-world",
  "version": "0.1.0",
  "scripts": {
    "build": "xnft build",
    "start": "xnft watch"
  },
  "devDependencies": {
    "eslint-config-custom": "*",
    "@coral-xyz/xnft-cli": "*"
  },
  "dependencies": {
    "eslint-config-custom": "*",
    "react": "^17.0.2",
    "react-xnft": "*"
  }
}
